{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2015", "DOM"],
    "target": "ES2015" 
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
